# spring-boot-template

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/justanother/template/: JustAnotherApplication.java
src/main/java/com/justanother/template/config/: EngineConfig.java
src/main/java/com/justanother/template/controller/assets/: AssetController.java  AssetRepository.java  AssetService.java
src/main/java/com/justanother/template/domain/dto/: AbstractDTO.java  AssetDTO.java
src/main/java/com/justanother/template/domain/entity/: AbstractEntity.java  Asset.java
src/main/java/com/justanother/template/domain/enumeration/: JustAnotherEnumerator.java
src/main/java/com/justanother/template/domain/request/: JustAnotherRequestDTO.java
src/main/java/com/justanother/template/domain/response/: JustAnotherResponseDTO.java  ResultMessageResponseDTO.java
src/main/java/com/justanother/template/engine/: Engine.java
src/main/java/com/justanother/template/utils/: EntityMapper.java
src/main/resources/: application.yml  banner.txt  engine.yml
src/test/java/com/justanother/template/: JustAnotherApplicationTests.java
